# Shopify API
SHOPIFY_API_KEY=c03a6cdbb3c4b09bcd7e5f1c41b53458
SHOPIFY_API_SECRET=8c2dc49f1a3a0f3b877bcec06f35777a
SHOPIFY_API_TOKEN=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
SHOPIFY_STORE_URL=f4ra53-xu.myshopify.com

# Klaviyo API
KLAVIYO_API_KEY=pk_4dea898b5c3695d33e695ea7ab35f9d67a

#Flask config
FLASK_ENV=production

